<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Odin recipes</h1>
    <a href="recipes/brie.html">Baked Stuffed Brie with Cranberries & Walnuts</a>
    <a href="recipes/huevo_frito.html" target="_blank" rel="noopener noreferrer">Huevo frito</a>
    <a href="recipes/Milanese_stuffed.html" >Milanese stuffed</a>
    

</body>
</html>